name=ESP-Looper
version=1.1.0
author=lentryd
maintainer=lentryd
sentence=Multi-threaded event-driven framework for ESP32
paragraph=A complete rewrite of Looper framework with true multithreading support, inter-task event communication, FreeRTOS integration, and auto-registration feature for global task definitions - specifically designed for ESP32 dual-core architecture
category=Other
url=https://github.com/lentryd/esp-looper
architectures=esp32
depends=